[00:31.52] You are a devil little lover
[00:35.62] When i got you on your back
[00:40.18] You got it girl like no other
[00:44.87] When you deal the cards are stacked
[01:02.37] 
[00:54.74] Pillow quakin' patty cakin'
[00:56.46] Got me in a disarray
[01:03.95] Oh gg what did you say?
[01:15.45] 
[01:09.94] You always say you'll please
[01:14.30] You always say you'll do
[01:19.36] Go-gg-go i say
[01:23.21] What you got is more than pretty
[01:25.37] Some day i'm gonna pay
[01:36.37] 
[01:30.03] Time with you hard to recover
[01:34.48] Wear me down into a rag
[01:39.11] Break it shake it make it hover
[01:43.84] Put my bits into a bag
[01:54.84] 
[01:53.62] Mary mary quite the cherry
[01:55.41] Throwin' up her legs
[02:02.96] Oh gg i beg
[02:08.46] 
[02:08.76] Do what you gotta do
[02:13.35] Don't have to ask you please
[02:19.21] Go-gg-go away
[02:22.07] Some day you're gonna kill me
[02:24.13] I pray it ain't today
[02:34.63] 
[03:45.09] You always beg me please
[03:49.73] You lay enough for two
[03:55.72] Go-gg-go i say
[04:00.17] Go-gg-go all day
[04:04.89] Go-gg-go away
[04:08.50] Some day you're gonna kill me
[04:10.31] I hope it ain't today