[00:10.57] GG hoodie, GG heels
[00:11.99] GG belt, GG grills
[00:13.24] GG money, GG deals
[00:14.80] Bag is sick, GG ew
[00:16.21] GG vibe, GG ill
[00:17.59] My closet, GG feel
[00:18.82] Down Rodeo, GG heels
[00:20.33] Yo GG fake, my GG real
[00:31.33] 
[00:21.60] GG beat, GG bag
[00:22.93] On IG, GG tag
[00:24.55] The receipt in the trash
[00:25.90] I ain't takin' GG back
[00:27.22] GG gang, GG squad
[00:28.82] G-Eazy pose, avant-garde
[00:30.25] Help Michelle and Bizary
[00:31.62] They the chic GG gods
[00:42.12] 
[00:32.86] So I pass 'em to the "My only admission" (Todrick, Hallelujah)
[00:38.70] But fashion is my one and only religion
[00:42.29] Excuse me, did you see that Gucci, like
[01:01.79] 
[00:44.45] OMG-G, this floss game easy
[00:46.88] All I rock is that GG, rock is that GG, rock (hey)
[00:50.09] OMG-G, this floss game easy Nini Leeks
[00:52.45] All I rock is that GG, rock is that GG, rock
[01:14.45] 
[00:55.34] I rock, that GG
[00:56.94] Clock, that GG
[00:58.34] Swipe, that CC for that G, you see, see
[01:01.04] I rock, that GG
[01:02.68] Clock, that GG
[01:04.04] Swipe, that CC for that G, you see, see
[01:23.54] 
[01:06.61] I rock! That GG, that GG, that GG
[01:09.37] I rock! That GG, that GG, that GG
[01:12.03] I rock! That GG, that GG, that GG
[01:14.72] I rock! That GG, that GG, that GG
[01:31.22] 
[01:17.74] I rock it on TV like Beyoncé and Jay-Z be
[01:20.46] No need to IMDB me, bitch
[01:22.07] Rich when you see me
[01:23.49] 'Cause I look magazine-y
[01:24.78] I bought the Lamborghini
[01:26.02] Open up the bag and the money leaks like I'm Nene
[01:28.72] They be in the bed, I'm livin' the dream out in Fiji
[01:31.48] They be in the red, I be in the green like Luigi
[01:34.18] They be lookin' dead, I'm stayin' alive like the BeeGees
[01:37.00] And they thinkin' 'bout me 'cause these haters bored like a Ouija
[02:09.50] 
[01:40.00] So I pass 'em to the "My only admission" (Todrick, Hallelujah)
[01:45.66] But fashion is my one and only religion
[01:49.03] Excuse me, did you see that Gucci like
[02:08.03] 
[01:51.46] OMG-G, this floss game easy
[01:53.92] All I rock is that GG, rock is that GG, rock (hey)
[01:56.85] OMG-G, this floss game easy
[01:59.25] All I rock is that GG, rock is that GG, rock!
[02:21.75] 
[02:02.28] I rock, that GG
[02:03.87] Clock, that GG
[02:05.16] Swipe, that CC for that G, you see, see
[02:07.97] I rock, that GG
[02:09.56] Clock, that GG
[02:10.93] Swipe, that CC for that G, you see, see
[02:30.43] 
[02:13.51] I rock! That GG, that GG, that GG
[02:16.25] I rock! That GG, that GG, that GG
[02:18.95] I rock! That GG, that GG, that GG
[02:21.68] I rock! That GG, that GG, that GG
[02:38.18] 
[02:24.85] So I pass 'em to the "My only admission"
[02:27.79] (OMG-G, this floss game easy, all I rock)
[02:30.62] But fashion is my one and only religion
[02:33.68] (OMG-G, this floss game easy, all I rock)
[02:35.83] So I pass 'em to the "My only admission"
[02:39.38] (OMG-G, this floss game easy, all I rock)
[02:41.75] But fashion is my one and only religion
[02:44.63] Excuse me, did you see that Gucci like
[03:03.63] 
[02:47.37] I rock, that GG
[02:48.77] Clock, that GG
[02:50.05] Swipe, that CC for that G, you see, see
[02:52.46] I rock, that GG
[02:54.06] Clock, that GG
[02:55.45] Swipe, that CC for that G, you see, see
[03:14.95] 
[02:58.16] I rock! That GG, that GG, that GG
[03:01.02] I rock! That GG, that GG, that GG
[03:03.89] I rock! That GG, that GG, that GG
[03:06.53] I rock! That GG, that GG, that GG