[00:16.23] OH neo eodiniran munjae neoneun jibape inneun
[00:21.69] Kapee keopi han jan handa haetji
[00:24.45] Heum... yosae keopishopeseoneun dadeul chumchunaboji
[00:50.45] 
[00:30.66] Oh yaegi jom haeran nae mare neoneun hyeoga kkoin malturo
[00:37.51] Nal chyeodabomyeo dulleodaetji
[00:40.28] Heum... burkge daraoreun ne eolguri bureul jireuji
[01:05.28] 
[00:45.87] (Soljikhi malhae)
[00:48.29] Wae naega neol johahanji nado jal moreugetjiman
[00:53.31] Geuraedo igeon aniji nae yeojaga
[00:56.20] Wae nal dugo dareun saram chaja wae geureom nan mwoni
[01:01.32] Nareul gajigo non geoji i nappeun
[01:17.82] 
[01:03.99] GG BEBE GG BEI GG BEBE GG BEI
[01:08.16] GG BEBE GG BEI Eh Eh Eh Eh
[01:11.93] GG BEBE GG BEI GG BEBE GG BEI
[01:15.94] GG BEBE GG BEI Eh Eh Eh Eh
[01:28.94] 
[01:23.85] OH ne saengiri doedeon geuttae nega johahadeon moka keik
[01:29.90] Sadeulgoseo gidaryeotji
[01:32.41] Heum... wae neon gibun nappeun geomeun chaeseo naerineunji
[01:40.04] OH nuguyeonniran nae mare neoneun abeojiga il kkeutnago
[01:45.80] Deryeodajun geora haetji
[01:48.14] Neon appaege opparagodo bureunaboji
[01:53.82] (Soljikhi malhae)
[01:56.17] Wae naega neol johahanji nado jal moreugetjiman
[02:01.21] Geuraedo igeon aniji nae yeojaga
[02:04.43] Wae nal dugo dareun saram chaja wae geureom nan mwoni
[02:09.12] Nareul gajigo non geoji i nappeun
[02:25.62] 
[02:11.93] GG BEBE GG BEI GG BEBE GG BEI
[02:15.81] GG BEBE GG BEI Eh Eh Eh Eh
[02:19.74] GG BEBE GG BEI GG BEBE GG BEI
[02:23.98] GG BEBE GG BEI Eh Eh Eh Eh
[02:28.11] (Hey girl Talk to Huh)
[02:39.11] 
[02:30.08] OH sweet ma baby naneun geuge anya
[02:33.98] Geujeo uri sai sigeogadeon geon
[02:38.15] Neodo algo itjanha geuge sasirijanha neon
[02:58.65] 
[02:43.64] (Soljikhi malhae)
[02:46.29] Ije deo isangeun nado ijen chamji anha
[02:50.14] (Nuga hal sorireul nado jichyeo modu gwandwo)
[02:54.21] Oneulbuteon neowa nan seoro gal gil ganeun geoya jal sara
[03:01.69] HUH, i nappeun
[03:08.69] 
[03:04.65] GG BEBE GG BEI GG BEBE GG BEI
[03:08.42] GG BEBE GG BEI Eh Eh Eh Eh
[03:12.32] GG BEBE GG BEI GG BEBE GG BEI
[03:16.44] GG BEBE GG BEI Eh Eh Eh Eh
[03:20.28] GG BEBE GG BEI GG BEBE GG BEI
[03:24.34] GG BEBE GG BEI Eh Eh Eh Eh
[03:28.28] GG BEBE GG BEI GG BEBE GG BEI
[03:32.44] GG BEBE GG BEI Eh Eh Eh Eh