[00:16.59] Free my niggas out the can
[00:19.83] Nigga, this that crazy man
[00:22.55] I ain't even put no effort, crazy man
[00:41.05] 
[00:24.64] Draw down with that Glock, bitch don't make no sound
[00:27.88] Say somethin' and get shot bitch, face down to the ground
[00:31.13] I ain't got no respect ay, you might think I'm dumb, bitch
[00:34.22] I'm just 17, with a whole lotta money
[00:52.72] 
[00:37.04] Fuck you, bitch I hopped up out that coupe (skrrt!)
[00:39.20] Tell me hoe, if you don't like me why you worried about what I do?
[00:42.68] See the car I pulled up in so you might think I flew
[00:45.27] (Tell me why you say that Youngboy?)
[00:46.72] 'Cause bitch I'm flyer than your dude, ay
[01:07.22] 
[00:49.03] If you think I fuck with that lil' hoe, then you a fool
[00:52.22] I ain't got no education, I dropped out of school
[00:55.21] No security with me so I'm strapped up with that tool
[00:58.29] Try to take my jewelry off me, you gon' make the news, bitch
[01:28.29] 
[01:01.51] Cuban links around my neck, it cost me 22, bitch
[01:04.54] Audemars Piguet, coulda' went and bought a school, bitch
[01:08.07] Went to Neiman Marcus for my pants and my shoes, bitch
[01:10.65] Five thousands dollars, what I paid for the whole fit
[01:13.83] I just took a loss so I'm goin' on a heist, bitch
[01:17.02] Hold a tool in yo face like chino do a bike, bitch
[01:20.28] Too much money on me for to raise my hands and fight, btich
[01:23.49] Thunder in my clip, fuck around get hit with light, bitch
[01:51.99] 
[01:27.30] Down with that Glock, bitch don't make no sound
[01:30.33] Say somethin' and get shot, bitch face down to the ground (Bitch!)
[01:33.46] I ain't got no respect, ayy, you might think I'm dumb
[01:36.46] I'm just 17, with a whole lotta money
[01:39.29] Fuck you, bitch I hopped up out that coupe
[01:41.52] Tell me hoe, if you don't like me why you worried about what I do
[01:44.78] You ain't see the car I pulled up in so you might think I flew
[01:47.78] (Tell me why you say that Youngboy?)
[01:49.16] 'Cause bitch I'm flyer than your dude (Oh)