[00:13.28] Scared of livin' my old ways
[00:17.26] (My old ways)
[00:19.59] Stuck on this one way train roll
[00:22.87] (This one way train roll)
[00:25.85] And I can't find the brakes
[00:29.58] (And I can't find the brakes)
[00:32.24] Taking me where I don't know
[00:35.42] (Don't know)
[00:36.62] 'Cause I'm alone
[00:41.28] So far from home
[00:44.47] A stranger looking back
[00:46.64] I don't know where to go
[00:51.26] Didn't I see your light on?
[00:54.35] Didn't I see your light on?
[00:57.44] Didn't I see your light on?
[01:13.20] Didn't I see your light on?
[01:25.96] Didn't I see your light on?
[01:48.21] Follow you through the haze
[01:51.27] (Follow you through the haze)
[01:54.23] Pebbles tap on your window
[02:00.68] Feel the cold on my face
[02:04.51] (On my face)
[02:06.94] I don't wanna hear you say no
[02:11.32] 'Cause I'm alone
[02:15.91] So far from home
[02:19.16] A stranger looking back
[02:21.66] I don't know where to go
[02:25.85] Didn't I see your light on?
[02:28.92] Didn't I see your light on?
[02:32.18] Didn't I see your light on?
[02:48.02] Didn't I see your light on?
[03:00.69] Didn't I see your light on?