[00:02.25] Help
[00:03.44] I'm lost
[00:04.90] I fell
[00:06.46] When life got twisted
[00:16.96] 
[00:08.57] It feels like
[00:11.31] A knife
[00:12.88] The scars imprinted
[00:22.38] 
[00:14.75] Let's go back
[00:17.71] In time
[00:19.23] So, we can fix this
[00:22.41] So, we can fix this
[00:31.91] 
[00:51.47] I'm falling fast and I know it (know it)
[00:58.19] I can't leave you, I'm lonely
[01:04.29] Stole my heart and you froze it (froze it)
[01:10.60] I'm screaming for you to open (open)
[01:28.60] 
[01:29.92] I'm falling fast, and I know, know, know, know
[01:42.63] I'm falling fast, and I know, know, know, know
[02:05.63] 
[01:56.58] Cold blood
[02:01.58] 
[02:02.95] Cold blood
[02:07.95] 
[02:09.34] Cold blood
[02:14.34] 
[02:15.70] Cold blood
[02:20.70] 
[02:21.09] I'm falling fast and I know it
[02:27.72] I can't leave you, I'm lonely
[02:33.18] Stole my heart and you froze it
[02:40.25] I'm screaming for you to open
[02:54.75] 
[03:15.62] Cold, cold blood
[03:23.62] 
[03:22.11] Cold, cold blood
[03:30.11] 
[03:28.52] Cold, cold blood
[03:36.52] 
[03:35.09] Cold, cold blood
[03:43.09] 
[03:53.87] I'm falling fast, and I know, know, know, know
[04:06.65] I'm falling fast, and I know, know, know, know