[00:03.90] Yeah
[00:06.42] Young Jefe holmes
[00:10.04] GG
[00:14.24] Woo
[00:17.75] Skrt
[00:20.41] 30 30
[00:24.66] Gang gang
[00:29.16] 
[00:28.29] I swerve with the chopper
[00:29.26] Draco right here on my passenger
[00:30.79] Tell me who really want static
[00:32.18] I make these niggas do magic
[00:33.66] I'm with a lil bitch, she the baddest
[00:35.79] I flew her out from Manassas
[00:37.85] We naked in Calabasas
[00:39.93] I turned her into a addict
[00:42.03] I put her on two letter zoo
[00:43.28] She say that she never had it
[00:44.97] Her nigga start acting a fool
[00:47.04] I promise it's gon' be a disaster
[00:48.27] When I fuck on her she ad-lib
[00:50.36] She always wanted her ass big
[00:52.04] You already know what that cash did
[00:53.70] Girl throw it back for a savage
[00:55.36] GG, we ain't got no fears
[00:57.21] Shoot niggas down like some deer
[00:58.98] Play with me, nigga I dare
[01:00.84] Better bundle that bitch in Moncler
[01:02.49] Taliban rockin', you scared
[01:03.91] Sonny got pounds for a fair
[01:05.64] Drizzy he shoot at your kids
[01:07.72] I put that bag on your head
[01:09.12] M-Kizzy hop out the van
[01:11.07] Fuck niggas thought I was playin'
[01:12.77] 3 keep a Glock in his hand (3 Murda)
[01:14.45] Dome comin' home to them bands, yeah
[01:16.21] You know what I'm sayin'
[01:18.37] We beat them pots and them pans
[01:20.42] Rush hour like Jackie Chan
[01:21.99] We seen the cops so we ran
[01:34.99] 
[01:23.53] We onto generation five, love every generation four
[01:27.13] Fizzy came with wire, they know it's everywhere we go
[01:30.47] I'm sick and tired of niggas, I can tell when they some hoes
[01:34.09] 'Cause every time we slide them niggas talkin' 'bout for more
[01:37.81] 'Cause every time we slide them niggas don't come by for more
[01:41.11] Boy put away your product, maybe we can get some dough
[01:44.92] In different area codes, I'm fuckin' hoes I barely know
[01:48.03] Glizzy Gang worldwide, they know us everywhere we go
[02:14.03] 
[01:51.51] Look at me now, I'm binding
[01:53.29] The X stay on me when I'm riding
[01:54.96] Just got a fresh pair of 990's
[01:57.26] She say they look good with my timepiece
[01:59.34] Lil mama she think she a dime piece
[02:01.01] She say them blue hundreds excite me
[02:02.67] Can't get none of that over here
[02:04.52] I beat the pussy like Ali
[02:06.43] Pull up to the trap in a Rari
[02:07.85] With a bald head bitch lookin' like Harley
[02:09.54] Let's light up a fat one, Bob Marley
[02:11.21] Don't invite them lames to the party
[02:13.15] She feeling herself off the molly
[02:14.78] Bitch you better not call me Marquis
[02:16.64] I make the bitch call me papi
[02:18.37] She take me to meet her mommy
[02:20.05] Baby I'm a baller so it's very hard to please me
[02:23.39] Bitch you see my necklace, yeah this shit wet like some Figi
[02:26.73] Oh they call me Jefe, spell that J-E-F-Eazy
[02:30.87] These niggas be talkin' reckless, they don't do shit when they see me
[03:05.37] 
[02:33.88] We onto generation five, love every generation four
[02:37.75] Fizzy came with wire, they know it's everywhere we go
[02:41.37] I'm sick and tired of niggas, I can tell when they some hoes
[02:44.20] 'Cause every time we slide them niggas talkin' 'bout for more
[02:47.87] 'Cause every time we slide them niggas don't come by for more
[02:51.34] Boy put away your product, maybe we can get some dough
[02:55.11] In different [?], I'm fuckin' hoes I barely know
[02:58.47] Glizzy Gang worldwide, they know us everywhere we go
[03:24.47] 
[03:02.25] GG, for life, yo yo