[00:13.06] Scared of livin' my old ways
[00:16.99] (My old ways)
[00:19.22] Stuck on this one way train roll
[00:23.08] (This one way train roll)
[00:25.48] And I can't find the brakes
[00:29.06] (And I can't find the brakes)
[00:31.83] Taking me where I don't know
[00:35.63] (Don't know)
[00:36.74] 'Cause I'm alone
[00:40.07] So far from home
[00:43.65] A stranger looking back
[00:46.79] I don't know where to go
[00:50.78] Didn't I see your light on?
[00:53.73] Didn't I see your light on?
[00:57.26] Didn't I see your light on?
[01:13.10] Didn't I see your light on?
[01:25.97] Didn't I see your light on?
[01:47.78] Follow you through the haze
[01:51.11] (Follow you through the haze)
[01:54.07] Pebbles tap on your window
[01:59.40] Feel the cold on my face
[02:04.05] (On my face)
[02:06.54] I don't wanna hear you say no
[02:11.16] 'Cause I'm alone
[02:15.77] So far from home
[02:19.07] A stranger looking back
[02:21.54] I don't know where to go
[02:25.87] Didn't I see your light on?
[02:29.07] Didn't I see your light on?
[02:32.48] Didn't I see your light on?
[02:48.13] Didn't I see your light on?
[03:00.83] Didn't I see your light on?