[00:15.59] OH neo eodiniran munjae neoneun jibape inneun
[00:21.37] Kapee keopi han jan handa haetji
[00:24.50] Heum... yosae keopishopeseoneun dadeul chumchunaboji
[00:50.50] 
[00:32.44] Oh yaegi jom haeran nae mare neoneun hyeoga kkoin malturo
[00:37.81] Nal chyeodabomyeo dulleodaetji
[00:40.81] Heum... burkge daraoreun ne eolguri bureul jireuji
[01:05.81] 
[00:46.08] (Soljikhi malhae)
[00:48.60] Wae naega neol johahanji nado jal moreugetjiman
[00:53.45] Geuraedo igeon aniji nae yeojaga
[00:56.45] Wae nal dugo dareun saram chaja wae geureom nan mwoni
[01:01.65] Nareul gajigo non geoji i nappeun
[01:18.15] 
[01:04.35] GG BEBE GG BEI GG BEBE GG BEI
[01:08.08] GG BEBE GG BEI Eh Eh Eh Eh
[01:11.82] GG BEBE GG BEI GG BEBE GG BEI
[01:15.82] GG BEBE GG BEI Eh Eh Eh Eh
[01:28.82] 
[01:24.43] OH ne saengiri doedeon geuttae nega johahadeon moka keik
[01:29.88] Sadeulgoseo gidaryeotji
[01:32.43] Heum... wae neon gibun nappeun geomeun chaeseo naerineunji
[01:40.30] OH nuguyeonniran nae mare neoneun abeojiga il kkeutnago
[01:45.82] Deryeodajun geora haetji
[01:48.63] Neon appaege opparagodo bureunaboji
[02:06.13] 
[01:54.18] (Soljikhi malhae)
[01:56.57] Wae naega neol johahanji nado jal moreugetjiman
[02:01.55] Geuraedo igeon aniji nae yeojaga
[02:04.89] Wae nal dugo dareun saram chaja wae geureom nan mwoni
[02:09.43] Nareul gajigo non geoji i nappeun
[02:25.93] 
[02:11.97] GG BEBE GG BEI GG BEBE GG BEI
[02:15.96] GG BEBE GG BEI Eh Eh Eh Eh
[02:20.25] GG BEBE GG BEI GG BEBE GG BEI
[02:24.13] GG BEBE GG BEI Eh Eh Eh Eh
[02:28.65] (Hey girl Talk to Huh)
[02:39.65] 
[02:30.04] OH sweet ma baby naneun geuge anya
[02:34.20] Geujeo uri sai sigeogadeon geon
[02:38.56] Neodo algo itjanha geuge sasirijanha neon
[02:59.06] 
[02:43.87] (Soljikhi malhae)
[02:46.51] Ije deo isangeun nado ijen chamji anha
[02:50.68] (Nuga hal sorireul nado jichyeo modu gwandwo)
[02:54.05] Oneulbuteon neowa nan seoro gal gil ganeun geoya jal sara
[03:01.31] HUH, i nappeun
[03:08.31] 
[03:04.13] GG BEBE GG BEI GG BEBE GG BEI
[03:08.01] GG BEBE GG BEI Eh Eh Eh Eh
[03:12.17] GG BEBE GG BEI GG BEBE GG BEI
[03:16.29] GG BEBE GG BEI Eh Eh Eh Eh
[03:19.99] GG BEBE GG BEI GG BEBE GG BEI
[03:24.19] GG BEBE GG BEI Eh Eh Eh Eh
[03:28.02] GG BEBE GG BEI GG BEBE GG BEI
[03:32.13] GG BEBE GG BEI Eh Eh Eh Eh