[00:01.03] Well who's that walking down the street?
[00:04.11] Hey cats, well I don't know
[00:07.37] But she's got that look that says
[00:09.85] She know just where she wants to go
[00:15.62] Even Hatchy's fancy shoes
[00:18.60] Can compare to the way she grooves
[00:21.85] She's shiner than the spine
[00:24.21] And Rabbit ain't got nothing on her moves
[00:30.27] Who's that robot giraffe that's oh-so cute
[00:36.41] The one that's super charismatic and beautiful to boot
[01:03.41] 
[00:43.36] Should I tell them?
[00:47.18] Well, I'm GG the giraffe
[00:50.99] And everybody loves me
[00:52.58] Everybody loves me!
[00:57.40] Me!
[01:00.43] She's GG the giraffe
[01:04.01] And everybody loves her
[01:06.01] Everybody loves her!
[01:10.78] Her!
[01:12.78] 
[01:13.60] I am so freaking adorable
[01:19.95] You should send me gifts
[01:21.75] Because if you don't, that'd be horrible
[01:27.35] I want a Lamborghini and a bucket of kittens
[01:31.05] I don't have thumbs but I could use some mittens
[01:34.28] Covered in gemstones
[01:36.92] And maybe some super-expensive headphones
[01:40.22] The kind with a super deep bass sound
[01:43.43] So I can jam out to the max around town
[01:46.98] I actually don't get to leave the house much but
[02:10.98] 
[01:48.53] I'm GG the giraffe
[01:51.60] And everybody loves me
[01:53.72] Everybody loves me!
[01:58.23] Me!
[02:01.18] She's GG the giraffe
[02:04.67] And everybody loves her
[02:06.45] Everybody loves her!
[02:11.19] Her!
[02:13.19] 
[02:12.23] Alright, kazoo solo!
[02:22.23] 
[02:39.97] I have lots of friends all across the world
[02:46.46] They just haven't ever called
[02:48.15] Or even ever met this lonesome girl
[02:53.83] But I have a gazillion followers on the social streams
[02:57.55] I haven't met them all but I'm sure that they love me
[03:00.44] Because I am so genuine
[03:11.94] 
[03:03.30] Oh and I just remembered I always wanted a penguin!
[03:06.66] You know the kind that wear fancy bow ties
[03:09.87] And serve you dinner just like they do
[03:11.01] For Mary Poppins and that Dick van Dyke guy
[03:13.58] I guess it would also be kind of neat
[03:16.25] If that penguin could keep a beat with his happy feet
[03:19.61] So send one straight to my door
[03:22.63] I'm sure they've got one down at your local penguin store
[03:51.13] 
[03:26.21] And make sure you send along some ice
[03:28.87] Because I think they need that to survive
[03:31.39] But I'm too small to reach the freezer in the kitchen
[03:33.39] And maybe I could reach it with a step stool
[03:35.19] But oh no, wait, the penguin still needs ice during shipment
[03:37.22] So maybe you could put some ice in the box with it
[03:39.73] Or maybe that just get wet and i would break
[03:42.88] 'Kay instead, just ship the Lamborghini with the penguin in the passenger seat
[03:46.55] And leave the engine running with the air conditioner on for the penguin
[03:49.24] And headphones and mittens in the backseat
[04:10.24] 
[03:51.90] I'm GG the giraffe
[03:54.99] And everybody loves me
[03:56.82] Everybody loves me!
[04:01.68] Me!
[04:04.15] Well, I'm GG the giraffe
[04:07.62] And everybody loves
[04:09.51] Everybody loves me!
[04:19.01] 
[04:15.12] That was my song!
[04:16.99] That was my s-
[04:19.27] Nobody's clapping!
[04:21.85] Hello?
[04:23.45] Where did everyone go?
[04:26.31] Where did...